# bs4-finals

./: .gitignore  BSmart_Format.xml  LICENSE  README.md  build.gradle  settings.gradle
framework/: build.gradle
framework/src/androidTest/java/hu/bsmart/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/hu/bsmart/framework/application/: FrameworkApplication.java  FrameworkTrustMangerFactory.java
framework/src/main/java/hu/bsmart/framework/communication/annotations/: Composite.java  Required.java
framework/src/main/java/hu/bsmart/framework/communication/data/: AdminRight.java  Constants.java  DataObject.java  FailingType.java  GameSession.java  Progress.java  Role.java  (+6 more)
framework/src/main/java/hu/bsmart/framework/gcm/: FrameworkGcmListenerService.java  FrameworkInstanceIdListenerService.java  GcmManager.java  GcmRegistrationListener.java  PushMessageListener.java
framework/src/main/java/hu/bsmart/framework/geofence/: GeofenceManager.java  GeofenceStrings.java  GeofenceTransitionsIntentService.java
framework/src/main/java/hu/bsmart/framework/handler/: PauseHandler.java
framework/src/main/java/hu/bsmart/framework/logging/: DefaultLogger.java  Logger.java  LoggerProvider.java
framework/src/main/java/hu/bsmart/framework/navigation/: Screen.java  ScreenInstantiationException.java  ScreenManager.java  ScreenNavigator.java
framework/src/main/java/hu/bsmart/framework/util/: NotificationUtil.java  PermissionUtil.java
framework/src/main/res/layout/: activity_layout.xml
framework/src/main/res/menu/: refresh_menu.xml
framework/src/main/res/values/: attributes.xml  config.xml  custom_view_attributes.xml  strings.xml
(+112 files in other folders)
