// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    ext.target_sdk = 23
    ext.build_tools = "23.0.2"

    ext.min_sdk = 14
    ext.version_code = 1
    ext.version_name = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
