<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/fragmentA"
			android:icon="@drawable/ic_menu_manage"
			android:title="FragmentA" />

		<item
			android:id="@+id/fragmentB"
			android:icon="@drawable/ic_menu_manage"
			android:title="FragmentB" />
	</group>


</menu>
